<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agencia Digital</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ===== MENÚ FIJO ===== -->
<nav class="navbar">
    <h3 class="logo">Agencia Digital</h3>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#portafolio">Portafolio</a></li>
        <li><a href="#equipo">Equipo</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <button id="modo-btn" class="modo-btn">🌙</button>
</nav>

<!-- ===== HEADER ===== -->
<header id="inicio" class="hero">
    <h1 class="animar">Impulsamos tu presencia digital</h1>
    <p class="animar2">Expertos en diseño, redes, publicidad y analítica.</p>
    <a href="#contacto" class="btn-primario">Contáctanos</a>
</header>

<!-- ===== SOBRE NOSOTROS ===== -->
<section class="sobre-nosotros">
<h2>Sobre Nosotros</h2>
<p>Somos una agencia con 3 años de experiencia en Medellín ayudando a empresas a crecer digitalmente.</p>
<p>Contamos con un equipo de profesionales en diseño, marketing, contenidos, SEO y publicidad paga.</p>
</section>

<!-- ===== SERVICIOS ===== -->
<section id="servicios" class="servicios">
<h2>Servicios</h2>
<div class="cards">
    <div class="card zoom">
        <h3>📌 Desarrollo Web</h3>
        <p>Diseños modernos, rápidos y optimizados.</p>
    </div>

    <div class="card zoom">
        <h3>📈 Publicidad Digital</h3>
        <p>Campañas en Facebook, Google y TikTok Ads.</p>
    </div>

    <div class="card zoom">
        <h3>🎨 Diseño Gráfico</h3>
        <p>Contenido visual profesional para tu marca.</p>
    </div>
</div>
</section>

<!-- ===== PORTAFOLIO ===== -->
<section id="portafolio" class="portafolio">
<h2>Portafolio</h2>
<div class="portfolio-grid">
    <div class="item">Proyecto 1</div>
    <div class="item">Proyecto 2</div>
    <div class="item">Proyecto 3</div>
    <div class="item">Proyecto 4</div>
</div>
</section>

<!-- ===== EQUIPO ===== -->
<section id="equipo" class="equipo">
<h2>Equipo</h2>
<div class="equipo-grid">
    <div class="persona">Director – Juan</div>
    <div class="persona">Diseñador – Ana</div>
    <div class="persona">Publicidad – Carlos</div>
    <div class="persona">CM – Sofía</div>
</div>
</section>

<!-- ===== CONTACTO ===== -->
<section id="contacto" class="contacto">
<h2>Contacto</h2>
<p>📍 Medellín – Colombia</p>
<p>📞 300 300 3030</p>
<p>📧 contacto@agencia.com</p>
</section>

<script src="script.js"></script>
</body>
</html>